<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>React Comment into the Void</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="disclaimer">
  <h1>This is not your regular comment section</h1>
  <p>This looks like a comment section, feels like a comment section, but nothing you write there will make it outside of your computer. You will keep seeing your comments, but there will be a little less noise on the web.</p>
</div>
<div id="root"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.4.2/umd/react.production.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.2/umd/react-dom.production.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
