@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
body,
html {
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
}

/*
** Component
*/
.bf-toast {
  align-items: center;
  bottom: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 16px;
  opacity: 1;
  padding: 0 0 10px;
  position: fixed;
  right: 0;
  transition: opacity 150ms cubic-bezier(0.5, 0, 0.1, 1);
  width: 350px;
}
.bf-toast--paused {
  opacity: 0.9;
}
.bf-toast button, .bf-toast button:focus, .bf-toast button:hover {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  outline: none;
}
.bf-toast__item:not(:first-child) {
  margin-top: 8px;
}
.bf-toast__item:nth-child(n + 4) {
  bottom: 0;
  max-height: 40px;
  position: absolute;
}
.bf-toast__item:nth-child(n + 4) .bf-toast__icon,
.bf-toast__item:nth-child(n + 4) .bf-toast__progress,
.bf-toast__item:nth-child(n + 4) .bf-toast__description,
.bf-toast__item:nth-child(n + 4) .bf-toast__action {
  opacity: 0;
}
.bf-toast__item:nth-child(n + 6) {
  opacity: 0;
  transform: translateY(0) scale(0.85);
  z-index: 1970;
}
.bf-toast__item:nth-child(4) {
  background-color: #595959;
  transform: translateY(-4px) scale(0.95);
  z-index: 1990;
}
.bf-toast__item:nth-child(5) {
  background-color: #767676;
  transform: translateY(0) scale(0.9);
  z-index: 1980;
}
.bf-toast__item {
  animation: append-in 300ms cubic-bezier(0, 0, 0.25, 1) forwards;
  background-color: #222222;
  border-radius: 2px;
  color: #fff;
  display: grid;
  grid-template: [header] "icon description close" auto [body] "icon action close" auto [footer] "progress progress progress" auto/38px 1fr 38px;
  max-height: 400px;
  overflow: hidden;
  position: relative;
  transform-origin: center bottom;
  transition: transform 300ms cubic-bezier(0, 0, 0.25, 1), background 300ms cubic-bezier(0, 0, 0.25, 1), opacity 300ms cubic-bezier(0, 0, 0.25, 1), max-height 300ms cubic-bezier(0, 0, 0.25, 1);
  user-select: none;
  width: 100%;
  z-index: 2000;
}
@keyframes append-in {
  from {
    max-height: 0;
    opacity: 0;
    transform: scale(0.9);
  }
}
@keyframes append-out {
  to {
    max-height: 0;
    opacity: 0;
    transform: scale(0.9);
  }
}
.bf-toast__item--danger .bf-toast__action button,
.bf-toast__item--danger .bf-toast__action a, .bf-toast__item--danger .bf-toast__action i, .bf-toast__item--danger .bf-toast__description button,
.bf-toast__item--danger .bf-toast__description a, .bf-toast__item--danger .bf-toast__description i, .bf-toast__item--danger .bf-toast__icon button,
.bf-toast__item--danger .bf-toast__icon a, .bf-toast__item--danger .bf-toast__icon i {
  color: #DF6962;
}
.bf-toast__item--danger .bf-toast__bar {
  background-color: #D64038;
}
.bf-toast__item--alert .bf-toast__action button,
.bf-toast__item--alert .bf-toast__action a, .bf-toast__item--alert .bf-toast__action i, .bf-toast__item--alert .bf-toast__description button,
.bf-toast__item--alert .bf-toast__description a, .bf-toast__item--alert .bf-toast__description i, .bf-toast__item--alert .bf-toast__icon button,
.bf-toast__item--alert .bf-toast__icon a, .bf-toast__item--alert .bf-toast__icon i {
  color: #F3CC6B;
}
.bf-toast__item--alert .bf-toast__bar {
  background-color: #EFBC3C;
}
.bf-toast__item--success .bf-toast__action button,
.bf-toast__item--success .bf-toast__action a, .bf-toast__item--success .bf-toast__action i, .bf-toast__item--success .bf-toast__description button,
.bf-toast__item--success .bf-toast__description a, .bf-toast__item--success .bf-toast__description i, .bf-toast__item--success .bf-toast__icon button,
.bf-toast__item--success .bf-toast__icon a, .bf-toast__item--success .bf-toast__icon i {
  color: #54A668;
}
.bf-toast__item--success .bf-toast__bar {
  background-color: #54A668;
}
.bf-toast__item--info .bf-toast__action button,
.bf-toast__item--info .bf-toast__action a, .bf-toast__item--info .bf-toast__action i, .bf-toast__item--info .bf-toast__description button,
.bf-toast__item--info .bf-toast__description a, .bf-toast__item--info .bf-toast__description i, .bf-toast__item--info .bf-toast__icon button,
.bf-toast__item--info .bf-toast__icon a, .bf-toast__item--info .bf-toast__icon i {
  color: #71C3DD;
}
.bf-toast__item--info .bf-toast__bar {
  background-color: #48B1D3;
}
.bf-toast__item--removing {
  animation: append-out 300ms cubic-bezier(0.25, 0, 1, 1) forwards;
}
.bf-toast__icon {
  display: flex;
  font-size: 1.4rem;
  grid-area: icon;
  justify-content: center;
  padding: 12px 8px 12px 12px;
}
.bf-toast__description {
  font-size: 1.3rem;
  grid-area: description;
  line-height: 1.5;
  margin: 10px 0;
  max-height: 200px;
  overflow-x: auto;
  padding: 0 8px;
}
.bf-toast__description button:hover, .bf-toast__description button:focus {
  text-decoration: underline;
}
.bf-toast__close {
  display: flex;
  font-size: 1.4rem;
  grid-area: close;
  justify-content: center;
}
.bf-toast__close button {
  color: #fff;
  display: block;
  height: 38px;
  padding: 10px 8px 8px;
  text-align: center;
  width: 100%;
}
.bf-toast__action {
  grid-column: action;
}
.bf-toast__action button,
.bf-toast__action a {
  display: inline-block;
  font-size: 1.3rem;
  padding: 0 8px 10px;
  text-transform: uppercase;
}
.bf-toast__action button:hover, .bf-toast__action button:focus,
.bf-toast__action a:hover,
.bf-toast__action a:focus {
  text-decoration: underline;
}
.bf-toast__progress {
  background-color: rgba(225, 227, 230, 0.15);
  grid-column: progress;
  height: 4px;
  width: 100%;
  z-index: 20;
}
.bf-toast__progress--hide {
  display: none;
}
.bf-toast__bar {
  bottom: 0;
  display: block;
  height: 4px;
  position: absolute;
  transition: width 100ms cubic-bezier(0.5, 0, 0.1, 1);
  width: 100%;
  z-index: 10;
}

@media only screen and (max-width: 720px) {
  .bf-toast {
    margin: 16px 0;
    max-height: 400px;
    padding: 10px 30px;
    width: 100%;
  }
  .bf-toast__item:not(:first-child) {
    margin-top: 8px;
  }
  .bf-toast__item:nth-child(n + 2) {
    bottom: 0;
    max-height: 40px;
    position: absolute;
  }
  .bf-toast__item:nth-child(n + 2) .bf-toast__icon,
  .bf-toast__item:nth-child(n + 2) .bf-toast__progress,
  .bf-toast__item:nth-child(n + 2) .bf-toast__description,
  .bf-toast__item:nth-child(n + 2) .bf-toast__action {
    opacity: 0;
  }
  .bf-toast__item:nth-child(n + 4) {
    opacity: 0;
    transform: translateY(0) scale(0.9);
    z-index: 1970;
  }
  .bf-toast__item:nth-child(2) {
    background-color: #595959;
    transform: translateY(-4px) scale(0.95);
    width: calc(100% - 60px);
    z-index: 1990;
  }
  .bf-toast__item:nth-child(3) {
    background-color: #767676;
    transform: translateY(0) scale(0.9);
    width: calc(100% - 60px);
    z-index: 1980;
  }
}
