html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #32333b;
}

#disclaimer {
  max-width: 650px;
  margin: 20px auto;
  color: #CCCCCC;
  font-family: sans-serif;
}

#root {
  padding: 20px;
}

.comments-void__form {
  max-width: 800px;
  margin: 40px auto;
}

.comments-void__form-name {
  display: inline-block;
  width: 100%;
  height: 30px;
  border: 1px solid coral;
  border-top-left-radius: 5px;
  background-color: transparent;
  color: white;
  padding: 5px 10px;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
}

.comments-void__form-comment {
  display: inline-block;
  width: 100%;
  height: 70px;
  border: 1px solid coral;
  border-top: none;
  border-bottom-left-radius: 5px;
  background-color: transparent;
  color: white;
  padding: 5px 10px;
  margin: 0;
  box-sizing: border-box;
  resize: none;
  font-size: 16px;
  font-family: sans-serif;
}

.comments-void__form fieldset {
  display: inline-block;
  box-sizing: border-box;
  width: calc(85% - 2px);
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: none;
}
.comments-void__form button {
  display: inline-block;
  box-sizing: border-box;
  width: calc(15% - 2px);
  height: 100px;
  vertical-align: top;
  background-color: coral;
  color: #32333b;
  padding: 0;
  margin: 0;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
}
.comments-void__form button:hover {
  background-color: #ff7f50;
}

.comments-void__list {
  list-style: none;
  max-width: 800px;
  margin: 40px auto;
  padding: 5px 10px;
  box-sizing: border-box;
  text-align: left;
  color: #ccc;
}

.comments-void__list-item {
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
  font-family: sans-serif;
}
.comments-void__list-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.comments-void__list-item span {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-right: 20px;
  font-weight: bold;
}
