<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CustomElement: Toast | Notification</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/open-color/1.6.3/open-color.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <bf-toast></bf-toast>

<template id="bfToastItem">
 <div class="bf-toast__icon"></div>
<div class="bf-toast__close">
  <button>
    <i class="fa fa-fw fa-times"></i>
  </button>
</div>
<div class="bf-toast__description"></div>
<div class="bf-toast__action"></div>
<div class="bf-toast__progress">
  <div class="bf-toast__bar" style="width: 100%;"></div>
</div>
</template>

<template id="bfToast">
 <ul class="bf-toast"></ul>
</template>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
