/* Variables */

$background-nav: rgb(32, 34, 36)

$background-header: rgb(40, 42, 46)

$background-header-footer: rgb(46, 48, 54)

$background-main: rgb(54, 56, 62)

$color-black: rgb(26, 26, 26)

$color-blue: rgb(114, 136, 218)

$color-green: rgb(68, 182, 130)

$color-white: rgb(240, 244, 255)

$font-family-text: 'acumin-pro', sans-serif

/* Mixins */

=circle($background, $border-radius, $size)
  background: $background
  border-radius: $border-radius
  min-height: $size
  min-width: $size

=flex($flex-direction, $align-items, $justify-content)
  display: flex
  flex-direction: $flex-direction
  align-items: $align-items
  justify-content: $justify-content

=tooltip($background, $color)
  color: $color
  &:before, &:after
    position: absolute
    opacity: 0
    z-index: -1
  &:hover:before, &:hover:after
    opacity: 1
    z-index: 1
  &:before
    left: calc(100% + 0.25rem)
    border-top: 0.25rem solid transparent
    border-bottom: 0.25rem solid transparent
    border-right: 0.25rem solid $background
    content: ''
  &:after
    left: calc(100% + 0.5rem)
    background-color: $background
    border-radius: 0.25rem
    content: attr(data-tooltip)
    padding: 0.25rem 0.5rem
    white-space: nowrap

/* Elements */

html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  color: $color-white
  font: normal 1.25rem / 125% $font-family-text
  margin: 0
  text-rendering: optimizeLegibility

input
  background: none
  border: none
  border-radius: 0.25rem
  color: $color-white
  outline: none

/* Root grid */

.grid
  display: grid
  grid-template-columns: 5rem 20rem 1fr 20rem
  height: 100vh

/* Nav */

.nav
  background: $background-nav

  &__container
    +flex(column, center, null)
    padding: 1rem 0

  &__server
    +circle($background-main, 50%, 3rem)
    +flex(null, center, null)
    +tooltip($color-blue, $color-white)
    position: relative
    &:hover
      background: $color-blue
      border-radius: 33%
    &:not(:last-child)
      margin-bottom: 1rem

/* Header */

.header
  background: $background-header-footer
  
  &__server:hover
    background: $background-header

  &__channel
    color: rgba($color-white, 0.5)
    padding: 1rem

  &__profile
    +flex(null, center, space-between)
    background: $background-header
    padding: 0 1rem

.channel__item
  margin-bottom: 2rem

.channel__item > div
  margin-bottom: 1rem

.channel__title
  +circle(null, 0.25rem, 3rem)
  +flex(null, center, null)
  padding-left: 1.25rem
  width: 100%
  &:hover
    background: rgba($color-white, 0.05)
    color: $color-white

.profile__badge
  +flex(null, center, null)

.profile__avatar, .friend__avatar
  +circle($background-main, 50%, 3rem)
  margin-right: 1rem
  position: relative

.avatar__status
  +circle($color-green, 50%, 1rem)
  content: ''
  position: absolute
  bottom: 0
  right: 0

.user__id
  color: rgba($color-white, 0.25)

.profile__settings
  +flex(null, center, null)

.profile__setting
  +circle($background-main, 50%, 1rem)
  &:not(:last-child)
    margin-right: 1rem

/* Main */

.main
  background: $background-main

  &__chat
    height: calc(100vh - 10rem)
    overflow-y: scroll
    padding: 1rem

  &__post
    +flex(null, flex-start, null)
    position: relative
    &:not(:last-child)
      margin-bottom: 2rem

  &__input
    padding: 1rem

.post__avatar
  +circle($color-blue, 50%, 3rem)
  margin-right: 1rem

.post__name, 
  display: inline
  &:hover
    text-decoration: underline

.post__timestamp
  color: rgba($color-white, 0.25)
  display: inline
  font-size: 0.75rem

.post__message
  color: rgba($color-white, 0.75)
  word-break: break-word

.input__container
  +flex(null, center, null)
  background: lighten($background-main, 5%)
  height: 100%
  padding: 0 1rem

.input__message
  font: normal 1.25rem / 100% $font-family-text
  width: 100%

/* Footer */  

.footer
  background: $background-header-footer

  &__container
    display: grid
    grid-template-rows: 5rem 1fr

  &__settings
    background: $background-main

  &__friends
    padding: 1rem

  .avatar__status
    +circle(null, null, 0.75rem)

  .user__name
    color: rgba($color-white, 0.75)

.footer__settings
  +flex(null, center, space-between)
  padding: 0 1rem

.settings__group
  +flex(row, null, null)

.group__setting
  +circle(lighten($background-main, 10%), 50%, 1rem)
  &:not(:last-child)
    margin-right: 1rem

.settings__search
  position: relative

.search__input
  background: lighten($background-main, 10%)
  border-radius: 0.25rem
  font: normal 1rem / 100% $font-family-text
  height: 2rem
  padding: 0 0.5rem

.search__dropdown
  +flex(column, null, null)
  background: $background-main
  position: absolute
  right: 0
  top: 3rem

.dropdown__friend
  +flex(row, center, null)
  padding: 0.75rem
  &:hover
    background: lighten($background-main, 5%)

.friend
  +flex(null, center, null)
  &:not(:last-child)
    margin-bottom: 1rem

.friend__category
  color: rgba($color-white, 0.25)
  margin-bottom: 1rem

.friend__avatar
  +circle(rgba(255, 255, 255, 0.1), 50%, 2rem)
  margin-right: 1rem

.footer__friends .user__name:hover
  color: $color-white

/* Repeats */

.header__container, .main__container
  display: grid
  grid-template-rows: 5rem 1fr 5rem
  height: 100%

.header__server, .main__channel
  padding: 0 1rem

.header__server, .main__channel, .footer__title
  +flex(null, center, null)
  border-bottom: 0.025rem solid $background-nav