$bg: #232A3D;
$c: #FFFFFF;
$n: #FF4C13;
$d: 10em;
$t: 2.2s;

html, body {
  background: $bg;
  height: 100%;
  width: 100%;
  margin: 0; padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  
  .notification {
    position: relative;
    width: $d; height: $d;
  
    svg {
      width: $d; height: $d;
  
      > path {
        fill: $c;
      }
    } 
    
    &--bell {
      animation: bell $t linear infinite;
      transform-origin: 50% 0%;
    }
    
    &--bellClapper {
      animation: bellClapper $t .1s linear infinite;
    }
    
    &--num {
      position: absolute;
      top: -10%;
      left: 50%;
      font-size: 2.25rem;
      border-radius: 50%;
      width: $d / 8;
      height: $d / 8;
      background-color: $n;
      border: 4px solid $n;
      color: $c;
      text-align: center;
      animation: notification $t linear;
    }
  }
}

@keyframes bell {
  0%, 25%, 75%, 100% {
    transform: rotate( 0deg );
  }
  40% {
    transform: rotate( 10deg );
  }
  45% {
    transform: rotate( -10deg );
  }
  55% {
    transform: rotate( 8deg );
  }
  60% {
    transform: rotate( -8deg );
  }
}

@keyframes bellClapper {
  0%, 25%, 75%, 100% {
    transform: translateX( 0 );
  }
  40% {
    transform: translateX( -.15em );
  }
  45% {
    transform: translateX( .15em );
  }
  55% {
    transform: translateX( -.1em );
  }
  60% {
    transform: translateX( .1em );
  }
}

@keyframes notification {
  0%, 25%, 75%, 100% {
    opacity: 1;
  }
  30%, 70% {
    opacity: 0;
  }
}