@import 'https://fonts.googleapis.com/css?family=Open+Sans';

$primary-color: #3f51b5;
$secondary-color: #ff5252;
$grey: #e3e3e3;

body{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.content{
  padding: 15px;
  margin-top: 60px;
  color: #333;
}

.navigation{
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background: $primary-color;
  .inner-navigation{
    padding: 0;
    margin: 0;
    li{
      list-style-type: none;
      
      .menu-link{
        color: $secondary-color;
        line-height: 3.7em;
        //margin: 6px 4px;
        padding: 20px 18px;
        text-decoration: none;
        transition: background .5s, color .5s;
        &.menu-anchor{
          padding: 20px;
          margin: 0;
          background: $secondary-color;
          color: #FFF;
        }
        
        &.has-notifications{
          background: $secondary-color;
          color: #FFF;
        }
        
        &.circle{
          line-height: 3.8em;
          padding: 14px 18px;
          border-radius: 50%;
          &:hover{
            background: $secondary-color;
            color: #FFF;
          }
        }
        &.square{
          &:hover{
            background: $secondary-color;
            color: #FFF;
            transition: background .5s, color .5s;
          }
        }
      }
      
    }
  }
}

.dropdown-container{
  overflow-y: hidden;
  &.expanded{
    .dropdown{
      -webkit-animation: fadein .5s;
      -moz-animation: fadein .5s;
      -ms-animation: fadein .5s;
      -o-animation: fadein .5s;
      animation: fadein .5s;
      display: block;
    }
  }
  
  .dropdown{
    -webkit-animation: fadeout .5s;
    -moz-animation: fadeout .5s;
    -ms-animation: fadeout .5s;
    -o-animation: fadeout .5s;
    animation: fadeout .5s;
    display: none;
    position: absolute;
    width: 300px;
    height: auto;
    max-height: 600px;
    overflow-y: hidden;
    padding: 0;
    margin: 0;
    background: #eee;
    margin-top: 3px;
    margin-right: -15px;
    border-top: 4px solid $secondary-color;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    -webkit-box-shadow: 2px 2px 15px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 15px -5px rgba(0,0,0,0.75);
    box-shadow: 2px 2px 15px -5px rgba(0,0,0,0.75);
    //Doesn't work because of hidden overflow-y
    /*
    &:before{
      position: absolute;
      content: ' ';
      width: 0; 
      height: 0; 
      top: -13px;
      right: 7px;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 10px solid $secondary-color; 
    }
    */
    
    .notification-group{
      border-bottom: 1px solid $grey;
      overflow: hidden;
      min-height: 65px;
      &:last-child{
        border-bottom: 0;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      
      .notification-tab{
        padding: 0px 25px;
        min-height: 65px;
        &:hover{
          cursor: pointer;
          background: $primary-color;
          .fa, h4, .label{
            color: #FFF;
            display: inline-block;
          }
          .label{
            background: $secondary-color;
            border-color: $secondary-color;
          }
        }
      }
      
      .notification-list{
        padding: 0;
        overflow-y: auto;
        height: 0px;
        max-height: 250px;
        transition: height .5s;
        .notification-list-item{
          padding: 5px 25px;
          border-bottom: 1px solid $grey;
          
          .message{
            margin: 5px 5px 10px;
          }
          .item-footer{
            a{
              color: $primary-color;
              text-decoration: none;
            }
            .date{
              float:right;
            }
          }
          &:nth-of-type(odd){
            background: $grey;
          }
          &:hover{
            cursor: pointer;
          }
          &:last-child{
            border-bottom: 0;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
          }
        }
        
      }
      
      &.expanded{
        .notification-tab{
          background: $primary-color;
          .fa, h4, .label{
            color: #FFF;
            display: inline-block;
          }
          .label{
            background: $secondary-color;
            border-color: $secondary-color;
          }
        }
        .notification-list{
          height: 250px;
          max-height: 250px;
          transition: height .5s;
        }
      }
      
      .fa, h4, .label{
        color: #333;
        display: inline-block;
      }
      .fa{
        margin-right: 5px;
        margin-top: 25px;
      }
      .label{
        float: right;
        margin-top: 20px;
        color: $primary-color;
        border: 1px solid $primary-color;
        padding: 0px 7px;
        border-radius: 15px;
      }
    }
  }
}

//Utility classes
.right{
  float: right;
}

.left{
  float: left;
}

//Media Queries
@media only screen and (max-width : 321px) {
  .dropdown-container{
    .dropdown{
      .notification-group{
        .notification-tab{
          h4{
            display: none;
          }
          &:hover{
            h4{
              display: none;
            }
          }
        }
        &.expanded{
          .notification-tab{
            h4{
              display: none;
            }
          }
        }
      }
    }
  }
}


@media only screen and (max-width : 514px) {
  .dropdown-container{
    .dropdown{
      width: 100%;
      margin: 0px;
      left: 0;
    }
  }
}

//Fade In Animation
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

//Fade Out Animation
@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}
@-moz-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}
@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}
@-ms-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}
@-o-keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}