<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Circle notifications</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <nav id="sidebar">
  <ul class="dots">
    <li>
      <a href="#">
        <span class="glyphicon glyphicon-user"><mark>23</mark></span>
      </a>  
    </li>
    <li>
      <a href="#">
      <span class="glyphicon glyphicon-envelope"><mark class="big swing">7</mark></span>
      </a>  
    </li>
    <li>
      <a href="#">
      <span class="glyphicon glyphicon-time"><mark class="rubberBand">99</mark></span>
      </a>
    </li>
    <li>
      <a href="#">
      <span class="glyphicon glyphicon-list-alt"></span>
      </a>
    </li>    
    <li>
      <a href="#">
      <span class="glyphicon glyphicon-calendar"><mark class="green wobble">99+</mark></span>
      </a>
    </li>      
    <li>
      <a href="#">
      <span class="glyphicon glyphicon-random"><mark class="blue tada">13</mark></span>
      </a>
      </li>        
  </ul> 
</nav>
<main>
  <h1>Hello world!</h1>
  <p>Move cursor over icon on the left to animate marks</p>
  <ul>
    <li>To change mark color use following class's: <code>.green, .blue</code></li>
    <li>Marks are prepare to handle with two-digit numbers from <code>0 to 99</code>. If your number is greater than 99 use logic to display <code>99+</code>.</li>
  </ul>
<!--   <meter value="2" min="0" max="10">2 out of 10</meter><br>
  <meter value="0.6">60%</meter>   -->
</main>
  
  

</body>

</html>
