<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Notification Menu</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<nav class="navigation">
  <ul class="inner-navigation">
    <li class="left">
      <a href="#" class="menu-link menu-anchor">
        <i class="fa fa-bars"></i>
      </a>
    </li>
    <li class="right">
      <!--span class="notification-label"></span-->
      <div class="dropdown-container">
        <a href="#" data-dropdown="notificationMenu" class="menu-link has-notifications circle">
          <i class="fa fa-bell"></i>
        </a>
        <ul class="dropdown" name="notificationMenu">
          <li class="notification-group">
            <div class="notification-tab">
              <i class="fa fa-flag"></i>
              <h4>Tasks</h4>
              <span class="label">4</span>
            </div>
            <!-- tab -->
            <ul class="notification-list">
              <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">project3</a></span>
                  <span class="date">2 minutes ago</span>
                </div>
              </li>
             <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">project2</a></span>
                  <span class="date">12 hours ago</span>
                </div>
              </li>
              <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">project6</a></span>
                  <span class="date">2 days ago</span>
                </div>
              </li>
              <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">project2</a></span>
                  <span class="date">2 days ago</span>
                </div>
              </li>
              
            </ul>
          </li>
          <li class="notification-group">
            <div class="notification-tab">
              <i class="fa fa-bug"></i>
                <h4>Bugs</h4>
                <span class="label">2/8</span>
            </div> <!-- tab -->
            <ul class="notification-list">
              <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">@project1</a></span>
                  <span class="date">2 minutes ago</span>
                </div>
              </li>
             <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">@project2</a></span>
                  <span class="date">12 hours ago</span>
                </div>
              </li>
              <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">@project3</a></span>
                  <span class="date">2 days ago</span>
                </div>
              </li>
              <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">@project4</a></span>
                  <span class="date">2 days ago</span>
                </div>
              </li>
              <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">@project5</a></span>
                  <span class="date">2 days ago</span>
                </div>
              </li>
              <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">@project6</a></span>
                  <span class="date">2 days ago</span>
                </div>
              </li>
              <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">@project7</a></span>
                  <span class="date">2 days ago</span>
                </div>
              </li>
              <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">@project8</a></span>
                  <span class="date">2 days ago</span>
                </div>
              </li>
              
            </ul>
            <!-- list -->
          </li>
          <li class="notification-group">
            <div class="notification-tab">
              <i class="fa fa-envelope"></i>
              <h4>Messages</h4>
              <span class="label">3</span>
            </div>
            <ul class="notification-list">
              <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">@mstrlaw</a></span>
                  <span class="date">2 minutes ago</span>
                </div>
              </li>
             <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">@mstrlaw</a></span>
                  <span class="date">12 hours ago</span>
                </div>
              </li>
              <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">@mstrlaw</a></span>
                  <span class="date">2 days ago</span>
                </div>
              </li>
              
            </ul>
          </li>
          <li class="notification-group">
            <div class="notification-tab">
              <i class="fa fa-calendar"></i>
              <h4>Calendar</h4>
              <span class="label">2</span>
            </div>
            <ul class="notification-list">
              <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">@mstrlaw</a></span>
                  <span class="date">tomorrow</span>
                </div>
              </li>
             <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">@mstrlaw</a></span>
                  <span class="date">in 2 days</span>
                </div>
              </li>
            </ul>
          </li>
          <li class="notification-group">
            <div class="notification-tab">
              <i class="fa fa-trophy"></i>
              <h4>Badges</h4>
              <span class="label">2</span>
            </div>
            <ul class="notification-list">
              <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">technical</a></span>
                  <span class="date">2 weeks ago</span>
                </div>
              </li>
             <li class="notification-list-item">
                <p class="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                <div class="item-footer">
                  <span class="from"><a href="#">personal</a></span>
                  <span class="date">3 weeks ago</span>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </li>
    <li class="right">
      <a href="#" class="menu-link square">Link #2</a>
    </li>
    <li class="right">
      <a href="#" class="menu-link square">Link #1</a>
    </li>
  </ul>
</nav>

<div class="content">
  <h2>Click on the notification icon on the top right corner.</h2>
  <p>A simple notification menu with several categories. Each category act as an accordion when clicking. Menu is also responsive, hiding the list titles on smaller device.</p>
  <p>Todo:</p>
  <ul>
    <li>Embelish internal items</li>
    <li>move to React.js</li>
  </ul>
  <hr />
  <h4>A random ul to test scroll</h4>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
