<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>navbar with searchBar Materialize</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <ul class="left">
                        <li>
                            <a>
                                <i class="hamburger material-icons hide-on-med-and-up">menu</i>
                            </a>
                        </li>
                    </ul>
                        <form action="" method="post">
                            <div class="input-field">
                                <input id="search" type="search" name="search">
                                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                                <i class="material-icons">close</i>
                            </div>
                        </form>
                    <ul class="right">
                        <li>
                            <a>
                                <i class="material-icons">notifications_none</i>
                            </a>
                        </li>
                        <li class="imgProfil">
                            <img src="http://maxpixel.freegreatpicture.com/static/photo/1x/Redhead-Girl-Person-People-Woman-Female-Avatar-995164.png" alt="" class="circle">
                        </li>
                            <ul id="AccountInfo" class="hidden z-depth-5">
                                <li>sdfsdf</li>
                                <li>fghfgh</li>
                                <li>jkjkljkljkl</li>
                                <li>xwcxwcwxcwxc</li>
                            </ul>
                        <li>
                            <a href="">
                                <i class="material-icons">exit_to_app</i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.js'></script>

  

</body>

</html>
